Ferreteria/FormStock.xaml

<Window x:Class="Ferreteria.FormStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferreteria"
        mc:Ignorable="d"
        Title="FormStock" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ComboBox HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Seleccione Categoría" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccione Herramienta" HorizontalAlignment="Left" Margin="295,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.548"/>
        <Label Content="Ingrese cantidad a agregar" HorizontalAlignment="Left" Margin="78,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="78,233,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="22"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="78,269,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Label Content="Stock Actual" HorizontalAlignment="Left" Margin="587,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="587,82,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="22"/>
        <Label Content="Ingrese cantidad a eliminar" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Margin="320,233,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="320,269,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="123" Margin="40,31,0,0" VerticalAlignment="Top" Width="678"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="138" Margin="41,178,0,0" VerticalAlignment="Top" Width="437"/>

    </Grid>
</Window>
