Ferreteria/FormFactura.xaml

<Window x:Class="Ferreteria.FormFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferreteria"
        mc:Ignorable="d"
        Title="FormFactura" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="89,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="89,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="89,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Localidad" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria Factura" HorizontalAlignment="Left" Margin="89,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Margin="207,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBApellido" HorizontalAlignment="Left" Margin="207,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBDireccion" HorizontalAlignment="Left" Margin="207,114,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Localidad" HorizontalAlignment="Left" Margin="207,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.088,-0.709"/>
        <TextBox x:Name="TBTFactura" HorizontalAlignment="Left" Margin="207,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
