Ferreteria/MainWindow.xaml

<Window x:Class="Ferreteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferreteria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="SELECCIONE CATEGORÍA" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <DataGrid x:Name="MiDataGrid" Margin="268,259,26,43" SelectionChanged="MiDataGrid_SelectionChanged" Width="500" Height="130"/>
        <ComboBox x:Name="ComboCategoria"  HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ComboCategoria_SelectionChanged"/>
        <Button Content="Generar Factura" HorizontalAlignment="Left" Margin="684,396,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
        <ListView x:Name="ImageListView" Margin="271,10,26,179">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imagen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre Herramienta">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="catarulo"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Agregar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Agrego" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
